$text-color: #fff
$red-color: #D0021B



@font-face
  font-family: 'Roboto-Regular'
  src: url('/fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url('/fonts/Roboto-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('/fonts/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('/fonts/Roboto-Thin.ttf') format("truetype")
  font-weight: normal
  font-style: normal



body
  padding: 0px
  margin: 0px
  font-family: 'Roboto-Light', 'Arial', sans-serif
  min-width: 1024px



.bold
  font-family: 'Roboto-Medium'

.bolder
  font-family: 'Roboto-Regular'


.wrapper
  width: 960px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden



.intro
  width: 100%
  height: 100%
  background: url('/images/intro-big.jpg') no-repeat
  background-size: cover
  background-position: 50% 50%





.title
  font-size: 36px
  line-height: 1.4
  color: $text-color
  font-family: 'Roboto-Medium'
  padding-top: 100px

.subtitle
  font-size: 32px
  line-height: 46px
  color: $text-color
  margin-bottom: 100px

.bullets
  padding: 50px 0

  .bullet
    margin-bottom: 20px
    font-family: 'Roboto-Regular'
    color: $text-color
    font-size: 18px
    line-height: 1.3

.button
  width: 280px
  height: 50px
  line-height: 50px
  text-align: center
  background: $red-color
  color: #fff
  font-family: 'Roboto-Medium'
  font-size: 18px

  cursor: pointer

  &:hover
    background: #2f9fc6




.overlay
  display: none
  position: fixed
  z-index: 998
  width: 100%
  height: 100%
  cursor: pointer
  background: rgba(0,0,0,0.6)


.modal
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 999
  padding: 40px 20px
  width: 600px
  height: 280px
  margin-top: -140px
  margin-left: -320px
  background: #fff


  .modal-form
    text-align: center

    .modal-title
      font-size: 24px
      color: #3d3d3d

    .modal-subtitle
      font-size: 16px
      color: #3d3d3d
      line-height: 1.3
      padding-top: 10px

    form
      display: block
      padding: 30px 0
      width: 360px
      margin: 0px auto


      .input-group
        margin-bottom: 10px


        label
          display: none
          font-size: 14px
          line-height: 1.3
          color: #888

        input
          width: 360px
          height: 60px
          padding: 0px 10px
          //background: #fafafa
          border: 1px solid #ccc
          font-family: 'Roboto-Regular', Arial
          outline: none
          font-size: 18px
          color: $text-color

      .button
        width: 360px


  .modal-thank
    width: 100%
    height: 360px
    line-height: 360px
    text-align: center
    font-size: 24px
    color: #3d3d3d




